-- Insert values you get when you register your app on firebase
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=

VITE_RAPIDKEY="Api Key from RapidAPI - https://rapidapi.com/letscrape-6bRBa3QguO5/api/real-time-forums-search"
